input {
	http {
		port => 25000
		codec => "json"
	}
}
filter {
	date {
	match => [ "Bdate", "UNIX_MS" ]
	target => "Bdate_new"
	}
	date {
	match => ["Date", "yyyy.MM.dd HH:mm:ss.SSS"]
	target => "Date_new"
	}
	date{
		match => ["real_time", "yyyy-MM-dd HH:mm:ss"]
		target => "real_time_new"
	}
	date {
        match => ["time", "yyyy-MM-dd HH:mm:ss"]
        target => "time_new"
    }
	date{
		match => ["daily_datetime", "yyyy-MM-dd HH:mm:ss"]
		target => "datetime"
	}
}
output {
	elasticsearch {
		hosts => ["elasticsearch-iwu:29200"]
		index => "watch-%{+YYYY.MM.dd}-%{[headers][http_user_agent]}"
	}
}
